VITE_FIRE_CONFIG={
  apiKey: "AIzaSyCv06Qar-1_AC43SKrbuJQyskdzkRibpRw",
  authDomain: "cloting-store-67033.firebaseapp.com",
  projectId: "cloting-store-67033",
  storageBucket: "cloting-store-67033.appspot.com",
  messagingSenderId: "158057214471",
  appId: "1:158057214471:web:8af442eaf75e476e47b0a2"
}